<html>
<head>
    <title>Apollo Pizza Loyalty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-container">
<nav>
    <ul>
        <li><a href="#order">Order Online</a>
	<ul>
                <li><a href="https://apollopizza-glenside.foodtecsolutions.com/ordering/home" target="_blank">Glenside</a></li>
                <li><a href="https://apollopizza-media.foodtecsolutions.com/ordering/home" target="_blank">Media</a></li>
            </ul>
	</li>
	<li><a href="final.html">Home</a></li>
        <li>
            <a href="#">Find us</a>
            <ul>
                <li><a href="final.html#glenside">Glenside</a></li>
                <li><a href="final.html#media">Media</a></li>
            </ul>
        </li>
        <li><a href="loyalty.html">Loyalty Program</a></li>
    </ul>
</nav>

<div class="logo">
    <img src="apolloLogo.gif" alt="Apollo Pizza Logo">
</div>

<h2> - LOYALTY - </h2>
        <p class="loyalty">Let Us Reward You!</p>
        <p class="loyalty">Join our Loyal Rewards Club and get rewarded every time you order. Our Loyal Rewards Club is our way of saying thank you for doing business with us. You made the choice to choose us, and you deserve something back. All you have to do is join, and you will start earning points for FREE food and more with every purchase.</p>

        <p class="loyalty">Choose your reward, depending on the number of points you have accumulated.</p>

<div class=glenside>
<h3>Apollo Pizza <font color=white>Glenside</font></h3>
<div class="customer-buttons">
    <button onclick="location.href='registeredCust.html'">Registered Customer</button>
    <button onclick="location.href='newCustomer.html'">New Customer</button>
</div>
<h3>Apollo Pizza <font color=white>Media</font></h3>
<div class="customer-buttons">
    <button onclick="location.href='registeredCust.html'">Registered Customer</button>
    <button onclick="location.href='newCustomer.html'">New Customer</button>
</div>

</body>
</html>
